/* ==========================================================================
   Stylesheet For Custom Elements On All Pages
   ========================================================================== */


/* Imports and Variables
   ========================================================================== */
@import "bootstrap/variables";
@import "ace/variables";


/* Fonts Used
   ========================================================================== */
@font-face {
    font-family: 'Open Sans'; 
    src: url('fonts/opensans/opensans-light.eot');
    src: url('fonts/opensans/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/opensans-light.woff') format('woff'),
         url('fonts/opensans/opensans-light.ttf') format('truetype'),
         url('fonts/opensans/opensans-light.svg#OpensansLight') format('svg');
    font-weight: 300; 
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/opensans/opensans-regular.eot');
    src: url('fonts/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/opensans-regular.woff') format('woff'),
         url('fonts/opensans/opensans-regular.ttf') format('truetype'),
         url('fonts/opensans/opensans-regular.svg#OpensansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans'; 
    src: url('fonts/opensans/opensans-semibold.eot');
    src: url('fonts/opensans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans/opensans-semibold.woff') format('woff'),
         url('fonts/opensans/opensans-semibold.ttf') format('truetype'),
         url('fonts/opensans/opensans-semibold.svg#OpensansSemibold') format('svg');
    font-weight: 600; 
    font-style: normal;
}


/* Customization
   ========================================================================== */

/* Buttons */
.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

/* Images */
img {
  max-width: 100%;
}

/* DataTables Plugin */
.dataTables_length,
.dataTables_info {
  text-align: center;
  @media(min-width: @screen-sm) {
     text-align: left;
  }
}

.dataTables_info {
  font-size: 1em;
  margin-bottom: 10px;
}

.dataTables_filter,
.dataTables_paginate {
  text-align: center;
  @media(min-width: @screen-sm) {
     text-align: right;
  }
}

.dataTables_paginate {
  ul.pagination {
    margin: 0;
  }
}

.dataTables_length select {
    display: inline-block;
}

.dataTable > thead > tr > th.no-sort {
  padding-left: 8px;
}

.dataTable > thead > tr > th.no-sort.sorting_asc:after {
  color: #555;
  display: none;
}

.dataTable > thead > tr > th[class*="sorting_disabled"],
.dataTable > thead > tr > th[class*="sorting_disabled"]:hover {
  background: none;
  color: #555;
  cursor: default;
}

.enquiry-details-table > tbody > tr:first-child > th,
.enquiry-details-table > tbody > tr:first-child > td {
    border: 0 none;
}

.dataTables_wrapper .row:first-child,
.dataTables_wrapper .row:last-child {
  background: none;
  border: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.dataTables_length,
.dataTables_filter,
.dataTables_paginate {
  padding-top: 5px;
  padding-bottom: 5px;
}

.dataTables_info {
  padding-top: 10px;
}

.dataTable > thead > tr > th[class*="sort"]:after {
  font-size: 10px;
}

.table > thead > tr > th {
  font-size: 11px;
  letter-spacing: 0;
}

.table-striped > tbody > tr.transparent-children:nth-child(2n+1) > td, 
.table-striped > tbody > tr.transparent-children:nth-child(2n+1) > th {
  background: none;
}

/* Widgets */
.widget-box {
    margin-bottom: 50px;
}

.widget-footer {
    background: #f8f8f8;
}


/* Forms
   ========================================================================== */
label {
  font-size: 13px;
}

.form-label {
  margin-bottom: 4px;
  padding-top: 4px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group .input-group-addon {
  min-width: 30px;
  padding: 6px;
}

.form-group .input-group {
  margin-bottom: 0;
}

/* Ace Spinner Plugin */
.ace-pull-left .ace-spinner {
  float: left;
}

.ace-spinner {
  width: 100%!important;
}

.ace-spinner .input-group {
  margin-bottom: 0;
}

.ace-spinner .spinner-input {
  height: 34px;
}

.ace-spinner .spinner-buttons > .btn {
  height: 16.5px;
}

textarea {
  max-width: 100%;
  min-height: 83px;
  resize: vertical;
}


/* Page Content
   ========================================================================== */
.page-header h1 {
    margin: 0.1em 0 0.2em;
}


/* Page Sidebar
   ========================================================================== */
.nav-list > li > a > .menu-icon {
    position: relative;
    top: -4px;
}


/* Tabbed Navigation
   ========================================================================== */
#tabbed-navigation.sidebar.navbar-collapse {
  margin-top: 0;
  box-shadow: none!important;
  border-bottom: none;
}

#tabbed-navigation.sidebar.navbar-collapse {
  margin-bottom: 0;
}

#tabbed-navigation.sidebar.navbar-collapse .nav-list > li:last-child {
  @media(max-width: @screen-sm-max) {
    border-bottom: 1px solid #e5e5e5;
  }
}

.sidebar.h-sidebar .nav-list > li:first-child {
  border-left-width: 1px;
}

.sidebar.h-sidebar .nav-list > li.active:first-child {
  border-left-color: #c5d0dc;
}


.btn.btn-app.btn-sm.tabbed-navigation-toggle {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  outline: 0 none;
}

.tab-content {
  padding: 20px 12px;
}


/* Property List
   ========================================================================== */
.property-list {
  list-style: none outside none;
  margin-bottom: 20px;
  margin-left: 0;

  > li+li {
    margin-top: 12px;
  }

  .property-actions {
    text-align: right;
    margin-bottom: 10px;
    @media(min-width: @screen-sm) {
      float: right;
    }
  }

  .property-name {
    border-bottom: 1px dashed #bbb;
    margin-top: 0;
    padding: 5px 0 15px;

    a {
      color: inherit;
    }
  }

  .btn+.property-name {
    @media(max-width: @screen-xs-max) {
      padding-top: 35px;
    }
  }

  .property-image {
    display: block;
    margin: 3px auto 10px;
    @media(min-width: @screen-sm) {
      float: left;
      margin-right: 15px;
    }
  }

  hr {
    border-color: #bbb;
  }
}

.property-list.property-list-striped,
.property-list.property-list-unavailable {
  > li {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px;
    @media(min-width: @screen-md) {
      border-widh: 4px;
    }
  }
}

.property-list.property-list-striped {
  > li:nth-child(2n+1) {
    background: #ecf6fb;

    .property-name a {
      color: @ace-blue;
    }
  }

  > li:nth-child(2n) {
    background: #edf4eb;

    .property-name a {
      color: @ace-green;
    }
  }
}

.property-list.property-list-unavailable {
  li {
    background: #f8ebeb;
  }
}


/* Advanced Search Options
   ========================================================================== */
.advanced-search {
  background: #9D939F;
  border: 4px solid rgba(0,0,0,0.1);
  color: #fff;
  padding: 15px;
  margin-bottom: 30px;
}


/* Property Map View
   ========================================================================== */
.property-map-view .property-map-aside {
  box-shadow: 0 25px 25px -15px rgba(0, 0, 0, 0.5);
  color: #fff;
  position: relative;
  z-index: 10;
  @media(min-width: @screen-md) {
    box-shadow: 25px 0 25px -15px rgba(0, 0, 0, 0.5);
  }
}

.property-map-list {
  list-style: none outside none;
  margin: 0;
  padding-right: 20px;

  li {
    background: #567b90;
    min-height: 120px;
    padding: 13px 0;
    &.active { background: #3d5867; }
    &+li { border-top: 1px solid #7bb0ce; }
  }

  h6 {
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 30px 0.3em 0;

    a {
      color: lighten(#6fb3e0,22%);
      text-shadow: -1px -1px rgba(0,0,0,0.4);
    }
  }

  img {
    margin-bottom: 5px;
  }

  .label {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -5px;
  }

  .availability a {
    color: #fff;
    border-bottom: 1px dashed rgba(255,255,255,0.75);
    &:hover {
      text-decoration: none;
    }
  }

  p:last-child {
    margin-bottom: 0;
  }
}


/* Other Styles
   ========================================================================== */
.star-rating {
  background: url('images/star.png') no-repeat center center;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  margin: -4px 2px 0;
  padding: 6px 4px 0 3px;
  text-align: center;
  vertical-align: middle;
  height: 23px;
  width: 23px;
}

.version-no {
  display: block;
  line-height: 1.2em;
  @media(min-width: @screen-sm) {
    display: inline;
  }
}

.page-content {
  @media(max-width: @screen-xs-max) {
    padding-left: 14px;
    padding-right: 14px;
  }
}

.email-preview {
  width: 40%;
}

.email-preview-trigger {
  color: @text-color;
  cursor: pointer;
  display: block;
  outline: 0 none;
  padding-left: 17px;
  position: relative;

  &:hover, &:hover:before {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:before {
    content: '\f0fe';
    color: #aaa;
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: -1px;
  }

  &.open:before {
    content: '\f146';
  }
}

.email-preview-text {
  color: #aaa;
  display: none;
  clear: both;
  margin: 0;
}

label.inline + label.inline {
  margin-left: 5px!important; 
}

.list-disc {
  list-style-type: disc;
}

/* Google Map */
.google-map {
  height: 600px;
  width: 100%;

  img {
    max-width: none; 
  }
}

.infowindow-title {
  border-bottom: 1px solid lighten(#4383b4, 30%);
  margin-bottom: 0.3em;
  padding-bottom: 0.3em;
}

.infowindow-body p {
  margin-bottom: 0;
}

.gm-style-iw {
  width: 280px; 
  min-height: 200px;
}


/* Helper Classes
   ========================================================================== */
.mb-0 { margin-bottom: 0!important; }
.mb-3 {margin-bottom: 3px!important; }
.mb-5 { margin-bottom: 5px!important; }
.mb-10 { margin-bottom: 10px!important; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px!important; }

.mr-5 { margin-right: 10px!important; }

.smaller { font-size: 0.7em; }

.h-110 { min-height: 110px!important; }
.h-130 { min-height: 130px!important; }
.h-180 { min-height: 180px!important; }
.w-25 { width: 25px; }
.w-65 { width: 65px!important; }
.w-75 { width: 65px!important; } 
.w-90 { width: 90px; }

.border-primary {
  border-color: desaturate(lighten(@ace-blue, 35%), 10%);
}

.bg-light-grey {
  background: #e2e6eb;
  border: 1px solid rgba(0,0,0,0.1);
}

.bg-white {
  background: #fff;
}

.bg-light-red {
  background: #f2dede!important;
}
.bg-red{
     background: #FF6A6A!important;
     color:white;
}

.bg-grey {
  background: #eee;
}

.row-no-padding {
  margin-left: 0;
  margin-right: 0;
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.help-button {
  //line-height: 11px;
  //padding-top: 3px;
}

.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg {
    text-align: left;
}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg {
    text-align: center;
}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg {
    text-align: right;
}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg {
    text-align: justify;
}

.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }
 
@media (min-width: @screen-sm-min) {
.text-sm-left { text-align: left; }
.text-sm-right { text-align: right; }
.text-sm-center { text-align: center; }
.text-sm-justify { text-align: justify; }
}
 
@media (min-width: @screen-md-min) {
.text-md-left { text-align: left; }
.text-md-right { text-align: right; }
.text-md-center { text-align: center; }
.text-md-justify { text-align: justify; }
}
 
@media (min-width: @screen-lg-min) {
.text-lg-left { text-align: left; }
.text-lg-right { text-align: right; }
.text-lg-center { text-align: center; }
.text-lg-justify { text-align: justify; }
}